<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Circle</title>
    <style>

        #circle {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .arc {
            position: absolute;
            width: 100px;
            height: 50px;
            border: 20px solid #55D2ED;
            border-color: #55D2ED transparent transparent transparent;
            border-radius: 100px 100px 0 0;
        }

        .arc:nth-child(1) {
            top: 0;
            left: 60%;
            transform: translateX(-50%) rotate(0deg);
        }

        .arc:nth-child(2) {
            top: 50%;
            left: 50%;
            transform: translateY(-50%) rotate(90deg);
        }

        .arc:nth-child(3) {
            bottom: 0;
            left: 60%;
            transform: translateX(-50%) rotate(180deg);
        }

        .arc:nth-child(4) {
            top: 50%;
            left: 0;
            transform: translateY(-50%) rotate(270deg);
        }
    </style>
</head>
<body>
    <div id="circle">
        <div class="arc"></div>
        <div class="arc"></div>
        <div class="arc"></div>
        <div class="arc"></div>
    </div>
</body>
</html>